PORT = 3000;
GOOGLE_CLIENT_ID = 620068405520-jvrahi87k6vus644tm3guu79jv11knut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL =
MONGO_URI = mongodb+srv://kethmieperera:kat123@kattesting.xeri85k.mongodb.net/test